======= North Carolina State University and MS given www.bits-pilani.ac.in =======

(8354, 2087)
336 -- out_ug_total
478 -- out_pgm_total
33 478
Estimated:0.0924611476389719
Actual:0.06903765690376569


======= GENERIC --- North Carolina State University and MS given www.bits-pilani.ac.in =======
3
33 478
Estimated: 0.03393695266172166
Actual: 0.06903765690376569

=============================== CORRECTED RESULTS WITH INDEPENDENCE ASSUMPTION ON DENOMINATOR =====================
Set up data complete
Got all summary graphs
[('Previous_University_Code', 'Program_Code'), ('Previous_University_Code', 'University'), ('Program_Code', 'University')]
3
--------------------------------------------
33 478
Got actual result
P(www.bits-pilani.ac.in/North Carolina State University) = 0.208861
P(North Carolina State University) = 0.026201
P(www.bits-pilani.ac.in/ms) = 0.108801
P(ms) = 0.865247
P(www.bits-pilani.ac.in) = 0.071173
Got estimated result
(0.10169884061546373, 0.06903765690376569)
